<!DOCTYPE html>
    <html>
 <head>
     <meta charset="utf-8">
     <title>Meu site =)</title>

 </head>
 <body>
     <h1>Isso e um titulo</h1>
     <h2>Isso tambem</h2>
     <h3>Isso tambem</h3>
    <h4>Isso tambem</h4>
    <h5>Isso tambem</h5>
        <p>Isso é um paragrafo.</p>

        <ul>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
            <li>Item de uma lista desordenada.</li>
        </ul>

        <ol>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
                <li>Item de uma lista ordenada.</li>
        </ol>
        <!--comentario-->
        <a href="http://www.google.com"target="-blank">Vai para o google</a>
        <section>
            <header>
                <h1>Titulo </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                                <a href="#">Item de menu</a>
                            </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <article>
                        <h2>Titulo</h2>
                        <p>Paragrafo</p>
                    </article>
                </div>
                <aside>
                        <article>
                                <h3>Titulo</h3>
                                <p>Paragrafo</p>
                            </article>
                </aside>
            </div>
            <footer>
                <p>Meu rodapé</p>
            </footer>
        </section>
 </body>
    </html>