<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS =)</title>
        <style>
            p{
                color: green;
            }

            .blue{

                color:blue;
            }

            #red{
                color:red;
            }
            p span{
                color:purple;
            }
            
        </style>
    </head>
    <body>
        <P>Este texto é verde</P>

        <P class="blue">Este texto é azul</P>

        <P id="red">
            Este texto é vermelho, <span>mas este é roxo.</span>
        </P>

    </body>
</html>