<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo CSS =)</title>
        <style>
            p{
                color: green;
                
            }
            p:nth-child(2){
                color:blue;
            }
            p:nth-child(3){
                color:red;
            }
            p span{
                color:purple;
            }
            span {
                color:yellow;
            }
            
             
        </style>
    </head>
    <body>
        <P>Este texto é verde</P>

        <P>Este texto é azul</P>

        <P>
            Este texto é vermelho, <span>mas este é roxo.</span>
        </P>
        <span>
            <span>Este texto é amarelo</span>
        </span>

    </body>
</html>