<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 1 =)</title>

    </head>
    <body>
        <section>
            <header>
                <h1>Titulo</h1>
                <p>Paragrafo.</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <form>
                <label fore="name"Nome> </label>
                <input id="name" type="text"placeholder="Digite seu nome">

                <label fore="email"E-mail> </label>
                <input id="email" type="text"placeholder="seuemail.com">

                <label fore="Assunto"Assunto> </label>
                <input id="Assunto" type="text"placeholder="Digite seu assunto">

                <label fore="Mennsagem"Mensagem> </label>
                <input id="Mensagem" type="text"placeholder="Digite sua mensagem">
                

            </form>

               
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7171507535!2d-51.17082718255616!3d-30.0162771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615405419!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </footer>

        </section>
    </body>
</html>
                
