<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 1 =)</title>

    </head>
    <body>
            <section>
        <header>
            <h1>Titulo</h1>
                <p>Paragrafo.</p>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <div>
            <article>
                <img src="imagemb.jpg"width=200>
                <h2>Titulo
                <p>Paragrafo</p>
                </h2>
            </article>
            <article>
                <img src="imagemb.jpg"width=200>
                <h2>Titulo
                <p>Paragrafo</p>
                </h2>
            </article>
            <article>
                <img src="imagemb.jpg"width=200>
                <h2>Titulo
                <p>Paragrafo</p>
                </h2>
            </article>
        </div>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </section>

    </body>
</html>