<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 1 =)</title>

    </head>
    <body>
            <header>
                    <h1>Titulo</h1>
                    <p>Paragrafo.</p>
                    <div>
                            <article>
                                <img src="vemser.png"width=200>
                                <h2>Titulo
                                <p>Paragrafo</p>
                                </h2>
                            </article>
                            <article>
                                <img src="vemser.png"width=200>
                                <h2>Titulo
                                <p>Paragrafo</p>
                                </h2>
                            </article>
                            <article>
                                <img src="vemser.png"width=200>
                                <h2>Titulo
                                <p>Paragrafo</p>
                                </h2>
                            </article>
                        </div>
    </body>