<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira aula</title>
</head>
<body>
    <form action="">
        <input type="text"name="CampoTeste"id="CampoTeste">
        <!--<button type="button"onclick="cardapioIfood(true,true)">Testar cardapio</button>-->
        <button type="button">Testar cardapio</button>
    </form>
    <script src="./terceira_aula.js"></script>
</body>
</html>