<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeiras</title>
    <link rel="stylesheet" href="flag.css">
</head>
<body>
    <div class="row">
        <section class="col-blue"></section>
        <section class="row-blue"></section>
        <section class="col-blue"></section>
    </div>
    <div class="row">
        <section class="row-white">
            <div class="circle-red"></div>
        </section>
    </div>
    <div class="row">
        <section class="row-black"></section>
        <section class="row-red"></section>
        <section class="row-yellow"></section>
    </div>
    <div class="row">
        <section class="row-blue2">
            <div class="col-blue2"></div>
            <div class="col-white"></div>
            <div class="col-blue2"></div>
        </section>
        <section class="row-white2">
            <div class="col-blue2"></div>
            <div class="col-white"></div>
            <div class="col-blue2"></div>
        </section>
        <section class="row-blue2">
            <div class="col-white"></div>
            <div class="col-white"></div>
            <div class="col-white"></div>
            <div class="col-white"></div>
            <div class="col-white"></div>
        </section>
        <section class="row-white2">
            <div class="col-blue2"></div>
            <div class="col-white"></div>
            <div class="col-blue2"></div>
        </section>
        <section class="row-blue2">
            <div class="col-blue2"></div>
            <div class="col-white"></div>
            <div class="col-blue2"></div>
        </section>
        <section class="row-white2"></section>
        <section class="row-blue2"></section>
        <section class="row-white2"></section>
        <section class="row-blue2"></section>
    </div>
    <div class=row>
        <section class="row-red2"></section>
        <section class="row-white3">
            <img class="img" src="flag-libano.png">
        </section>
        <section class="row-red2"></section>
    </div>
</body>
</html>