<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>City Londres</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/General.css"> 
        <link rel="stylesheet" href="css/Heeader.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">City Londres</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="onde-comer.html">Onde Comer</a></li>
                    <li><a href="onde-beber.html">Onde Beber</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <p> Cidade de Londres - Principal centro financeiro e histórico de Londres </p> 
                          
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="column text-center">
                    <img class="thumbnail" src="img/relogio.gif">
                    <p> Capital da Inglaterra e do Reino Unido, é uma cidade do século 21 com uma história que remonta à era romana. Com cerca de 8,136 milhões de habitantes atrai inumeros turistas por exaltar beleza em qualquer canto da cidade.</p>
                </article>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="onde-comer.html">Onde Comer</a></li>
                        <li><a href="onde-beber.html">Onde Beber</a></li>
                    </ul>
                </nav>
                
            </div>
        </footer>        
    </body>
</html>