<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Onde se divertir</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/General.css"> 
        <link rel="stylesheet" href="css/Heeader.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">City Londres</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="onde-comer.html">Onde comer</a></li>
                    <li><a href="onde-beber.html">Onde beber</a></li>
                    <li><a href="onde-se-divertir.html">Onde se divertir</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Onde se divertir</h1>
                        <p>Principais pontos turísticos de Londres!</p> 
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row clearfix">
                <div class="column column-25 pull-left clearfix">
                    <article class="card text-center">
                        <img class="avatar" src="img/big.jpg">
                        <h3>Palácio de Westminster – Big Ben</h3>
                        <p>O Palácio de Westminster abriga o Parlamento do Reino Unido e, em sua torre, um dos maiores ícones de Londres e da Inglaterra, o Big Ben<br>
                            Esse cartão postal da cidade merece mais do que uma foto à distância: visite por dentro..</p>
                    </article>    
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/museu.jpg">
                        <h3>Museu Britânico</h3>
                        <p>O Museu Britânico localiza-se em Londres e foi fundado em 7 de junho de 1753. A sua coleção permanente inclui peças como a Pedra de Roseta e os frisos do Partenon de Atenas<br>
                             conhecidos como a coleção de mármores de Elgin, trazidos ao museu por Lord Elgin atrai inumeros turistas por sua entrada gratuita e belessimas artes.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/eye.jpg">
                        <h3>London Eye</h3>
                        <p>A London Eye é a terceira maior roda gigante do mundo e um dos pontos turísticos mais disputados de Londres.<br>
                             Oferece uma vista inigualável da cidade, em um voo sobre Westminster, de cara para o Rio Tâmisa e para o Big Ben.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/tower.jpg">
                        <h3>Tower Bridge</h3>
                        <p>Inaugurada em 1894, sobre o Rio Tâmisa, a Tower Bridge foi construída ao lado da Torre de Londres.<br>
                             Se tornou ao longo dos anos um dos pontos turísticos mais visitados e fotografados da cidade.</p>
                    </article>   
                </div>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="onde-comer.html">Onde comer</a></li>
                        <li><a href="onde-beber.html">Onde beber</a></li>
                    </ul>
                </nav>
            </div>
        </footer>    
    </body>
</html>