<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Onde Beber</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/General.css"> 
        <link rel="stylesheet" href="css/Heeader.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">City Londres</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="onde-comer.html">Onde comer</a></li>
                    <li><a href="onde-beber.html">Onde beber</a></li>
                    <li><a href="onde-se-divertir.html">Onde se divertir</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Onde Beber</h1>
                        <p>Pubs mais procurados de Londres!</p> 
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row clearfix">
                <div class="column column-25 pull-left clearfix">
                    <article class="card text-center">
                        <img class="avatar" src="img/ye.jpg">
                        <h3>Ye Olde Cheshire Cheese</h3>
                        <p>O Ye Olde Cheshire Cheese é uma casa pública listada como Grau II na 145 Fleet Street, no Wine Office Court, na cidade de Londres<br>
                             Reconstruído logo após o Grande Incêndio de 1666, o pub é conhecido por suas associações literárias.</p>
                    </article>    
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/victoria.jpg">
                        <h3>The Victoria</h3>
                        <p>Eleito duas vezes como Pub do ano. Construído entre 1840 e 1850 é caracterizado por estar no Inventário Nacional de Interiores Históricos de Pubs da Campanha Real<br>
                            Remonta ser uma antiga casa com diversos comodos disponíveis para trazer amigos e familiares tornando o ambiente ainda mais confortável.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/cittie.jpg">
                        <h3>Cittie of Yorke</h3>
                        <p>Cittie of Yorke é uma casa pública listada de grau II na High Holborn de Londres<br>
                            e está listada no Inventário Nacional de Interiores Comerciais Históricos da CAMRA. Reconhecido principalmente por seus variados tipos de cervejas artesanais.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/princess.jpg">
                        <h3>Princess Louise, Holborn</h3>
                        <p>Princess Louise, Holborn é uma casa pública situada em High Holborn, uma rua no centro de Londres. Construído em 1872, é mais conhecido por seu bem preservado interior vitoriano de 1891<br>
                            com painéis de madeira e uma série de barracas ao redor de um bar na ilha.</p>
                    </article>   
                </div>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="onde-comer.html">Onde comer</a></li>
                        <li><a href="onde-beber.html">Onde beber</a></li>
                    </ul>
                </nav>
            </div>
        </footer>    
    </body>
</html>