<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Onde Comer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/General.css"> 
        <link rel="stylesheet" href="css/Heeader.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">City Londres</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="onde-comer.html">Onde comer</a></li>
                    <li><a href="onde-beber.html">Onde beber</a></li>
                    <li><a href="onde-se-divertir.html">Onde se divertir</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Onde Comer</h1>
                        <p>Restaurantes mais procurados de Londres!</p> 
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row clearfix">
                <div class="column column-25 pull-left clearfix">
                    <article class="card text-center">
                        <img class="avatar" src="img/fischers.jpg">
                        <h3>Fishers</h3>
                        <p>Localizado em 19 Fulham High St, Fulham, London SW6 3JH, Reino Unido se destaca na apresentação dos mais variados pratos disponíveis no local<br>
                            Aberto durante todo o dia para almoço e jantar a noite.</p>
                    </article>    
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/ivy.jpg">
                        <h3>The Ivy</h3>
                        <p>O Ivy é um restaurante que é popular entre as celebridades, pessoas das artes e mídia e espectadores<br>
                            Está situado na West Street, perto de Cambridge Circus, em Londres, em frente aos teatros Ambassadors e St Martin.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/gordon.jpg">
                        <h3>Gordon Ramsay</h3>
                        <p>Restaurante Gordon Ramsay, também conhecido como Gordon Ramsay no Royal Hospital Road, é um restaurante de três estrelas Michelin de propriedade e operado por Gordon Ramsay<br>
                            localizado na Royal Hospital Road, em Londres. Foi inaugurado em 1998 e foi o primeiro restaurante solo de Ramsay.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/scott.jpg">
                        <h3>Scott's</h3>
                        <p>Scott's é um restaurante de frutos do mar em 20 Mount Street, Mayfair, Londres. Originando-se como "salões de ostras de Scott" <br>
                            em Haymarket na década de 1850 ou antes, se tornaria "Salas de Ostras e Ceia de Scott" na Coventry Street em 1891, e mudou-se para sua localização atual em Mount Street em 1967.</p>
                    </article>   
                </div>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="onde-comer.html">Onde comer</a></li>
                        <li><a href="onde-beber.html">Onde beber</a></li>
                    </ul>
                </nav>
            </div>
        </footer>    
    </body>
</html>