<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato - DBC Company!</title>
        <link rel="stylesheet"href="css/Heeader.css">
        <link rel="stylesheet"href="css/button.css">
        <link rel="stylesheet"href="css/General.css">
        <link rel="stylesheet"href="css/section.css">
        <link rel="stylesheet"href="css/footer.css">
        <link rel="stylesheet"href="css/contact.css">
        <link rel="stylesheet"href="css/form.css">
    </head>
    <body>
        <header class="Heeader">
                <nav class="container clearfix">
                    <a class="logo pull-left"href="#">DBC Company</a>
                    <ul class="pull-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <section class="container">
            <div class="row">
                <article class="col col-50">
                    <h3>Fale Conosco</h3>
                    <p>
                        Av. Andaraí, 531 – Bairro Passo D’Areia, Porto Alegre / RS – CEP: 91350-110<br>
                        Telefone: +55 (51) 3330.7777
                    </p>
                    <p>
                        Contato comercial:<a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
                    </p>
                    <p>
                        Contato Gestão de Pessoas:<br>
                        <a href="mailto:oportunidades@dbccompany.com.br">oportunidades@dbccompany.com.br</a><br>
                    </p>
                    <form>
                        <label for="name">Nome</label><br>
                        <input class="field" id="name" type="text"placeholder="Digite seu nome"><br>
                        <!--Garantir que tenha no minimo 10 caracteres-->
                        <label for="email">Email</label><br>
                        <input class="field" id="email" type="text"placeholder="seuemail@.com.br"><br>
                        <!--Garantir que o email tenha @-->
                        <label for="Assunto">Assunto</label><br>
                        <input class="field" id="Assunto" type="text"placeholder="Digite seu assunto"><br>
                        
                        <label for="Mensagem">Mensagem</label><br>
                        <textarea class="field" id="Mensagem"placeholder="Digite sua mensagem"rows='4'cols='50'></textarea>

                        <div class="clearfix">
                            <input class="button button-green pull-rigth"type="submit"value="enviar">
                            <!--Ao enviar garantir que não tenham campos em branco-->
                        </div>
                    </form>
                </article>
                    <div class="col col-50">
                            <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562867516295!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                    </div>
            </div>
        </section>
</body>