<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu site!</title>
        <link rel="stylesheet"href="css/General.css">
        <link rel="stylesheet"href="css/Heeader.css">
        <link rel="stylesheet"href="css/banner.css">
        <link rel="stylesheet"href="css/button.css">
        <link rel="stylesheet"href="css/section.css">
        <link rel="stylesheet"href="css/footer.css">
    </head>
    <body>
        <header class="Heeader">
            <nav class="container clearfix">
                <a class="logo pull-left"href="#">DBC Company</a>
                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="quem_somos.html">Quem somos</a>
                    </li>
                    <li>
                        <a href="solucoes.html">Soluções</a>
                    </li>
                    <li>
                        <a href="contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar
                            empresas a<br> melhorar o desempenho nos seus negócios. 
                        </p>
                        <a class="button button-blue"href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="col col-50">
                    <img class="article-image pull-left"src="vemser.png">
                    <h3>Programa Vem ser</h3>
                    <p>
                        Capacitar, Crescer e Conquistar
                    </p>
                    <ul>
                        <li>>43.000 horas/mês para Web/Mobile</li>
                        <li>>19.000 horas/mês para Business Analytics/Integrações</li>
                        <li>>1.000 Projetos no últimos 5 anos</li>
                    </ul>
                    <div class="clearfix">
                            <a class="button button-green pull-right"href="#">Saiba mais</a>
                    </div>
                </article>
                <article class="col col-50">
                    <img class="article-image pull-left"src="vemser.png">
                    <h3>Programa Vem ser</h3>
                    <p>
                        Capacitar, Crescer e Conquistar
                    </p>
                    <ul>
                        <li>>43.000 horas/mês para Web/Mobile</li>
                        <li>>19.000 horas/mês para Business Analytics/Integrações</li>
                        <li>>1.000 Projetos nos últimos 5 anos</li>
                    </ul>
                    <div class="clearfix">
                            <a class="button button-green pull-right"href="#">Saiba mais</a>
                    </div>
                </article>
            </div>
            
        </section>
        <footer class='footer'>
                <div class='container text-center'>
                    <nav>
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="quem_somos.html">Quem somos</a>
                            </li>
                            <li>
                                <a href="solucoes.html">Soluções</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>
                            &copy;Copyrigth 2019 - DBC Company - Todos os direitos reservados.
                        </p>
                </div>
            </footer>
    </body>
</html>