<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quem Somos - DBC Company!</title>
        <link rel="stylesheet"href="css/Heeader.css">
        <link rel="stylesheet"href="css/button.css">
        <link rel="stylesheet"href="css/General.css">
        <link rel="stylesheet"href="css/section.css">
        <link rel="stylesheet"href="css/footer.css">
        <link rel="stylesheet"href="css/contact.css">
        <link rel="stylesheet"href="css/about-us.css">
        <link rel="stylesheet"href="css/banner.css">
    </head>
    <body>
        <header class="Heeader">
                <nav class="container clearfix">
                    <a class="logo pull-left"href="#">DBC Company</a>
                    <ul class="pull-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <div class="banner">
                <div class="container">
                    <div class="table">
                        <div class="table-cell text-center">
                            <h1>BEM VINDO A DBC COMPANY</h1>
                            <p>
                                <em>Prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo. Este é o nosso negócio.</em>
                            </p>
                            <p>
                                Desde 1995 fazendo parte da transformação e inovação de nossos clientes através da melhoria em processos, inovação e constante questionamento. 
                                Agilidade, atualização tecnológica e a valorização das pessoas definem a empresa que estamos construindo e nos posiciona entre os principais fornecedores de TI do Brasil. Estamos criando um futuro digital.
                            </p>
                            <a class="button button-blue"href="#">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col col-75">
                        <article>
                            <img class="article-image pull-left"src="icone1.png">
                            <h2>Visao</h2>
                            <p>
                                Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                            </p>
                            <h2>Missao</h2>
                            <p>
                                Maximizar a competitividade dos nossos clientes por meio de soluções inovadoras em tecnologia da informação, com foco na confiança, no relacionamento e na personalização dos serviços.
                            </p>
                            <div class="clearfix">
                                <a class="button button-blue"href="#">Saiba mais</a>
                            </div>
                        </article>
                        
                        <hr>

                        <div class="row">
                            <div class="col col-50">
                                <article>
                                    <img class="article-image pull-left"src="icone2.png">
                                    <h2>Visao</h2>
                                    <p>
                                        Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                    </p>
                                    <div class="clearfix">
                                        <a class="button button-blue"href="#">Saiba mais</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col col-50">
                                <article>
                                    <img class="article-image pull-left"src="icone3.png">
                                    <h2>Visao</h2>
                                    <p>
                                        Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                                    </p>
                                    <div class="clearfix">
                                        <a class="button button-blue"href="#">Saiba mais</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <div class="col col-25">
                        <article>
                            <img class="article-image pull-left"src="icone4.png">
                            <h2>Visao</h2>
                            <p>
                                Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                            </p>
                            <div class="clearfix">
                                <a class="button button-blue"href="#">Saiba mais</a>
                            </div>
                        </article>

                        <hr>

                        <article>
                            <img class="article-image pull-left"src="icone1.png">
                            <h2>Visao</h2>
                            <p>
                                Queremos ser reconhecidos como referência nacional em soluções de tecnologia da informação com o aperfeiçoamento contínuo de nossa equipe, processos, produtos e serviços.
                            </p>
                            <div class="clearfix">
                                <a class="button button-blue"href="#">Saiba mais</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class='footer'>
                <div class='container text-center'>
                    <nav>
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="quem_somos.html">Quem somos</a>
                            </li>
                            <li>
                                <a href="solucoes.html">Soluções</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <p>
                        &copy;Copyrigth 2019 - DBC Company - Todos os direitos reservados.
                    </p>
                </div>
            </footer>
</body>