<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Soluções - DBC Company!</title>
        <link rel="stylesheet"href="css/Heeader.css">
        <link rel="stylesheet"href="css/button.css">
        <link rel="stylesheet"href="css/General.css">
        <link rel="stylesheet"href="css/section.css">
        <link rel="stylesheet"href="css/footer.css">
        <link rel="stylesheet"href="css/contact.css">
        <link rel="stylesheet"href="css/solutions.css">
    </head>
    <body>
        <header class="Heeader">
                <nav class="container clearfix">
                    <a class="logo pull-left"href="#">DBC Company</a>
                    <ul class="pull-right">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem-somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <section class="container">
            <div class="row">
                <div class="col col-100 text-center">
                    <h1>Soluções</h1>
                    <p>
                        Desde 2012 a DBC Company figura entre as Melhores Empresas para Trabalhar no BRASIL- GPTW!
                    </p>
                    <p>
                        Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, mas entre todos os segmentos há 6 anos consecutivos!
                    </p>
                </div>
            </div>
            <ul class="row article-list text-center">
                <li class="col col-25">
                    <article>
                        <img src="icone1.png">
                        <h4> Software Builder</h4>
                        <p>
                            Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                        </p>
                        <a class="button button-blue"href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-25">
                    <article>
                        <img src="img/icone2.png">
                        <h4>Sustain</h4>
                        <p>
                            A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa.
                        </p>
                        <a class="button button-blue"href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-25">
                    <article>
                        <img src="img/icone3.png">
                        <h4>Smart</h4>
                        <p>
                            O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                        </p>
                        <a class="button button-blue"href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-25">
                    <article>
                        <img src="img/icone4.png">
                        <h4>DBC Agil</h4>
                        <p>
                            O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps.
                        </p>
                        <a class="button button-blue"href="#">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-25">
                        <article>
                            <img src="icone1.png">
                            <h4> Software Builder</h4>
                            <p>
                                Somos especialistas em soluções de desenvolvimento customizado de sistemas. A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                            </p>
                            <a class="button button-blue"href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-25">
                        <article>
                            <img src="img/icone2.png">
                            <h4> Sustain</h4>
                            <p>
                                A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa.
                            </p>
                            <a class="button button-blue"href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-25">
                        <article>
                            <img src="img/icone3.png">
                            <h4>Smartsourcing</h4>
                            <p>
                                O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.
                            </p>
                            <a class="button button-blue"href="#">Saiba mais</a>
                        </article>
                    </li>
                    <li class="col col-25">
                        <article>
                            <img src="img/icone4.png">
                            <h4>DBC Agil</h4>
                            <p>
                                O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps.
                            </p>
                            <a class="button button-blue"href="#">Saiba mais</a>
                        </article>
                    </li>
            </ul>
        </section>
        <footer class='footer'>
            <div class='container text-center'>
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="quem_somos.html">Quem somos</a>
                        </li>
                        <li>
                            <a href="solucoes.html">Soluções</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy;Copyrigth 2019 - DBC Company - Todos os direitos reservados.
                </p>
            </div>
        </footer>
</body>